Repository: wzz6423/zisla
Catalog: mac/Resources/Keyboard/*.lproj/Localizable.strings
Languages: zh_hans

# 改为 GitHub 手动下载
source: Download from GitHub Instead
zh_hans: 改为 GitHub 手动下载

# 按 R1–R4、功能/其他键与空格、回车、退格分配，声音更自然。
source: Assign separate sounds to R1–R4, function/other keys, and Space, Return, and Delete for a more natural result.
zh_hans: 按 R1–R4、功能/其他键与空格、回车、退格分配，声音更自然。

# 已有音频
source: Existing audio
zh_hans: 已有音频

# 轻薄、利落
source: Light and Crisp
zh_hans: 轻薄、利落

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 已拆分并设置按下/回弹音
source: Split and assigned the press/release sounds
zh_hans: 已拆分并设置按下/回弹音

# 正在移到废纸篓…
source: Moving to Trash…
zh_hans: 正在移到废纸篓…

# 合计 %@ 个字符，单个区间峰值 %@ 个字符
source: Total %@ characters, peak bucket %@ characters
zh_hans: 合计 %@ 个字符，单个区间峰值 %@ 个字符

# 连续出现有效输入
source: Consecutive days with recorded input
zh_hans: 连续出现有效输入

# 空格
source: Space
zh_hans: 空格

# 正在更新年度统计…
source: Updating yearly statistics…
zh_hans: 正在更新年度统计…

# 合计 %@ 个字符
source: %@ characters total
zh_hans: 合计 %@ 个字符

# 应用内更新源尚未配置
source: In-app update feed is not configured
zh_hans: 应用内更新源尚未配置

# 击键音频波形
source: Keystroke audio waveform
zh_hans: 击键音频波形

# 点击音色
source: Click Sound
zh_hans: 点击音色

# 干净、轻快
source: Clean and Light
zh_hans: 干净、轻快

# 名称
source: Name
zh_hans: 名称

# 开始输入后，应用排行会显示在这里。
source: App rankings will appear here after you start typing.
zh_hans: 开始输入后，应用排行会显示在这里。

# 显示前 20 个应用
source: Showing top 20 apps
zh_hans: 显示前 20 个应用

# ，对比区间 %@ 个字符，变化 %@
source: , comparison range %@ characters, change %@
zh_hans: ，对比区间 %@ 个字符，变化 %@

# 音色载入失败，已回退到 %@：%@
source: Sound failed to load. Fell back to %@: %@
zh_hans: 音色载入失败，已回退到 %@：%@

# 开始打字后，曲线会立即出现。
source: Start typing and the graph will appear right away.
zh_hans: 开始打字后，曲线会立即出现。

# 这个版本需要前往 GitHub 手动下载安装。
source: This version must be downloaded and installed manually from GitHub.
zh_hans: 这个版本需要前往 GitHub 手动下载安装。

# 启用键盘声音
source: Enable keyboard sounds
zh_hans: 启用键盘声音

# 正在监听键盘与点击 · 统计已开启
source: Monitoring keyboard and clicks · Stats on
zh_hans: 正在监听键盘与点击 · 统计已开启

# 当前
source: Current
zh_hans: 当前

# 新建空白音色
source: New blank sound pack
zh_hans: 新建空白音色

# 正在载入…
source: Loading…
zh_hans: 正在载入…

# 跟随用户登录
source: Launch at login
zh_hans: 跟随用户登录

# 更新服务启动失败：%@
source: Update service failed to start: %@
zh_hans: 更新服务启动失败：%@

# 正在统计输入 · 点击音已开启
source: Recording typing stats · Click sounds on
zh_hans: 正在统计输入 · 点击音已开启

# 仅保存聚合数量、物理键码、时间与前台应用；不保存输入内容或按键顺序。
source: Only aggregated counts, physical key codes, timestamps, and the frontmost app are stored. Typed content and key order are not saved.
zh_hans: 仅保存聚合数量、物理键码、时间与前台应用；不保存输入内容或按键顺序。

# 特殊键
source: Special keys
zh_hans: 特殊键

# 当前音色有未保存的更改
source: This sound pack has unsaved changes
zh_hans: 当前音色有未保存的更改

# 第 %@ 名，%@
source: Rank %@, %@
zh_hans: 第 %@ 名，%@

# 其他键
source: Other keys
zh_hans: 其他键

# 读取 Keyboard 本地统计失败：%@
source: Failed to read local Keyboard stats: %@
zh_hans: 读取 Keyboard 本地统计失败：%@

# 键盘在四种轻微变化间轮换；点击音使用轻微随机音高
source: Keyboard sounds cycle through four subtle variations; click sounds use slight random pitch changes.
zh_hans: 键盘在四种轻微变化间轮换；点击音使用轻微随机音高

# 今日
source: Today
zh_hans: 今日

# 启用点击音
source: Enable click sounds
zh_hans: 启用点击音

# 新建草稿并保存后会显示在这里。
source: Create and save a draft to see it here.
zh_hans: 新建草稿并保存后会显示在这里。

# 今日最多应用：%@
source: Top app today: %@
zh_hans: 今日最多应用：%@

# 暂无
source: None
zh_hans: 暂无

# 按下
source: Press
zh_hans: 按下

# 音频引擎启动失败：%@
source: Audio engine failed to start: %@
zh_hans: 音频引擎启动失败：%@

# 无法启用登录时启动：%@
source: Couldn't enable launch at login: %@
zh_hans: 无法启用登录时启动：%@

# 无法读取自定义音频：%@
source: Could not read custom audio: %@
zh_hans: 无法读取自定义音频：%@

# 锁定或 Touch ID 键由系统处理，不能作为普通按键分配
source: The Lock or Touch ID key is handled by macOS and can't be assigned like a regular key.
zh_hans: 锁定或 Touch ID 键由系统处理，不能作为普通按键分配

# 无法载入音色：%@
source: Couldn't load the sound: %@
zh_hans: 无法载入音色：%@

# 按字符数排序，仅展示聚合结果。
source: Sorted by character count. Only aggregated results are shown.
zh_hans: 按字符数排序，仅展示聚合结果。

# 导出失败，且无法完整恢复原文件：%@
source: Export failed, and the original files could not be fully restored: %@
zh_hans: 导出失败，且无法完整恢复原文件：%@

# 导出音频失败：%@
source: Audio export failed: %@
zh_hans: 导出音频失败：%@

# 0 次
source: 0 presses
zh_hans: 0 次

# %@ 个自然日
source: %@ calendar days
zh_hans: %@ 个自然日

# 音色包不会被永久删除，可从 Keyboard 音色目录的 .Trash 中恢复。
source: Sound packs are not permanently deleted. You can restore them from .Trash in the Keyboard sound-pack folder.
zh_hans: 音色包不会被永久删除，可从 Keyboard 音色目录的 .Trash 中恢复。

# 退出 Keyboard 会丢失尚未保存的音频映射。
source: Quitting Keyboard will discard unsaved audio mappings.
zh_hans: 退出 Keyboard 会丢失尚未保存的音频映射。

# 刷新失败，正在显示上次成功的数据：%@
source: Refresh failed. Showing the most recent successful data: %@
zh_hans: 刷新失败，正在显示上次成功的数据：%@

# 调整下方切点，使左侧只保留按下、右侧从回弹瞬态开始。
source: Adjust the split points below so the left side keeps only the press and the right side starts at the release transient.
zh_hans: 调整下方切点，使左侧只保留按下、右侧从回弹瞬态开始。

# 音色包已存在：%@
source: The sound pack already exists: %@
zh_hans: 音色包已存在：%@

# 输入趋势
source: Typing Trend
zh_hans: 输入趋势

# 参数必须为有限正数，且最短片段不能超过最短音频的一半。
source: Parameters must be finite positive values, and the shortest segment cannot exceed half of the shortest allowed audio.
zh_hans: 参数必须为有限正数，且最短片段不能超过最短音频的一半。

# 点击一个键，再在右侧设置继承、静音或独立音频。
source: Click a key, then set it to inherit, mute, or use custom audio on the right.
zh_hans: 点击一个键，再在右侧设置继承、静音或独立音频。

# 音频时长 %@ 秒不在允许范围 %@–%@ 秒内。
source: Audio duration %@ seconds is outside the allowed range of %@–%@ seconds.
zh_hans: 音频时长 %@ 秒不在允许范围 %@–%@ 秒内。

# 关闭窗口会丢失尚未保存的音频映射。
source: Closing the window will discard unsaved audio mappings.
zh_hans: 关闭窗口会丢失尚未保存的音频映射。

# 无法读取音色库：%@
source: Couldn't read the sound pack library: %@
zh_hans: 无法读取音色库：%@

# 聚合保存在本机
source: Aggregates stay on this Mac
zh_hans: 聚合保存在本机

# 新建音色包
source: New sound pack
zh_hans: 新建音色包

# 导航、功能、数字键盘与国际键
source: Navigation, Function, Keypad, and International Keys
zh_hans: 导航、功能、数字键盘与国际键

# 继承映射
source: Uses inherited mapping
zh_hans: 继承映射

# 暂时无法读取统计
source: Statistics are temporarily unavailable
zh_hans: 暂时无法读取统计

# 目标文件已存在：%@
source: The destination file already exists: %@
zh_hans: 目标文件已存在：%@

# 清晰、均衡
source: Clear and Balanced
zh_hans: 清晰、均衡

# 个字符
source: characters
zh_hans: 个字符

# 正在生成试听…
source: Preparing preview…
zh_hans: 正在生成试听…

# 建议：%@ · 回弹瞬态约在 %@
source: Suggested: %1$@ · release transient around %2$@
zh_hans: 建议：%@ · 回弹瞬态约在 %@

# 导出 Keyboard 音色包
source: Export Keyboard Sound Pack
zh_hans: 导出 Keyboard 音色包

# 无法打开 Keyboard 本地统计：%@
source: Could not open local Keyboard stats: %@
zh_hans: 无法打开 Keyboard 本地统计：%@

# %@ 连续写入失败，输入统计已暂停；打开统计页面刷新或清除数据后可重试。
source: %@ failed repeatedly to write. Typing Stats has been paused; open the stats window and refresh or clear data to try again.
zh_hans: %@ 连续写入失败，输入统计已暂停；打开统计页面刷新或清除数据后可重试。

# 静音微动
source: Silent Click
zh_hans: 静音微动

# 暂无输入
source: No input yet
zh_hans: 暂无输入

# 置信度 %@
source: Confidence %@
zh_hans: 置信度 %@

# 音色包超过安全限制：%@
source: The sound pack exceeds safety limits: %@
zh_hans: 音色包超过安全限制：%@

# 活跃日期
source: Active Days
zh_hans: 活跃日期

# 锁定
source: Lock
zh_hans: 锁定

# %@ 元数据不匹配
source: %@ metadata does not match
zh_hans: %@ 元数据不匹配

# 还没有输入记录
source: No typing records yet
zh_hans: 还没有输入记录

# 按下计数包含 Shift、Command、回车、退格和方向键；长按产生的系统自动重复不增加物理按下次数。
source: Counts include Shift, Command, Return, Delete, and arrow keys. System key repeat does not increase physical key-press counts.
zh_hans: 按下计数包含 Shift、Command、回车、退格和方向键；长按产生的系统自动重复不增加物理按下次数。

# 开启
source: Turn On
zh_hans: 开启

# %@：%@ 次
source: %@: %@ presses
zh_hans: %@：%@ 次

# 字符数
source: Characters
zh_hans: 字符数

# 柔和、低调
source: Soft and Subtle
zh_hans: 柔和、低调

# 点击音资源不可用。
source: Click sound resources are unavailable.
zh_hans: 点击音资源不可用。

# 轻快点击
source: Light Click
zh_hans: 轻快点击

# 正在安装，Keyboard 将自动重启…
source: Installing. Keyboard will relaunch automatically…
zh_hans: 正在安装，Keyboard 将自动重启…

# 显示 %@ 个应用
source: Showing %@ apps
zh_hans: 显示 %@ 个应用

# 锁定或 Touch ID 键：系统不提供普通按键事件
source: Lock or Touch ID key: the system does not provide standard key events
zh_hans: 锁定或 Touch ID 键：系统不提供普通按键事件

# 数字键盘
source: Numeric keypad
zh_hans: 数字键盘

# 沉稳、硬朗
source: Steady and Firm
zh_hans: 沉稳、硬朗

# 回弹结束
source: Release end
zh_hans: 回弹结束

# 正在清除输入统计
source: Clearing typing statistics
zh_hans: 正在清除输入统计

# 触控板轻点、物理点按和鼠标点击共用此配置；点击音量独立于键盘音量。
source: Trackpad taps, physical clicks, and mouse clicks all use this setting. Click volume is separate from keyboard volume.
zh_hans: 触控板轻点、物理点按和鼠标点击共用此配置；点击音量独立于键盘音量。

# 当前离线，稍后可重试
source: You're offline. Try again later.
zh_hans: 当前离线，稍后可重试

# 更新服务需要升级，请稍后手动查看 GitHub
source: The update service needs an upgrade. Check GitHub manually for now.
zh_hans: 更新服务需要升级，请稍后手动查看 GitHub

# 无法启动全局键盘与点击监听。请退出并重新打开 Keyboard 后再试。
source: Couldn't start global keyboard and click monitoring. Quit and reopen Keyboard, then try again.
zh_hans: 无法启动全局键盘与点击监听。请退出并重新打开 Keyboard 后再试。

# 无法创建目标音频缓冲区
source: Could not create the destination audio buffer
zh_hans: 无法创建目标音频缓冲区

# 已经登记，但仍需在系统设置的“登录项”中允许。
source: Added, but still needs approval in Login Items in System Settings.
zh_hans: 已经登记，但仍需在系统设置的“登录项”中允许。

# 无法预载 %@：%@
source: Could not preload %@: %@
zh_hans: 无法预载 %@：%@

# 音频解码后过大（预计 %@ 字节，上限 %@ 字节）。
source: Decoded audio is too large (estimated %@ bytes; limit %@ bytes).
zh_hans: 音频解码后过大（预计 %@ 字节，上限 %@ 字节）。

# 键盘声音
source: Keyboard Sounds
zh_hans: 键盘声音

# 已加入系统登录项，下次登录会自动启动。
source: Added to Login Items. Keyboard will launch the next time you sign in.
zh_hans: 已加入系统登录项，下次登录会自动启动。

# 不支持音色包格式版本 %@。
source: Unsupported sound pack format version %@.
zh_hans: 不支持音色包格式版本 %@。

# 本地统计数据库暂时繁忙，请稍后重试。
source: The local stats database is busy. Please try again later.
zh_hans: 本地统计数据库暂时繁忙，请稍后重试。

# 无法创建 48 kHz 单声道转换器
source: Could not create the 48 kHz mono converter
zh_hans: 无法创建 48 kHz 单声道转换器

# 时间
source: Time
zh_hans: 时间

# 顺滑、奶油
source: Smooth and Creamy
zh_hans: 顺滑、奶油

# 音色包已移入 Keyboard 的可恢复废纸篓
source: Moved the sound pack to Keyboard Trash
zh_hans: 音色包已移入 Keyboard 的可恢复废纸篓

# Z 行
source: Z row
zh_hans: Z 行

# 已导入 %@
source: Imported %@
zh_hans: 已导入 %@

# 备用音频转换时长限制无效
source: Fallback audio conversion duration limit is invalid
zh_hans: 备用音频转换时长限制无效

# 导入音频
source: Import audio
zh_hans: 导入音频

# 年度亮点
source: Yearly Highlights
zh_hans: 年度亮点

# 暂无已导入音频
source: No imported audio yet
zh_hans: 暂无已导入音频

# 屈曲弹簧
source: Buckling Spring
zh_hans: 屈曲弹簧

# 输入监控正在运行
source: Input Monitoring Active
zh_hans: 输入监控正在运行

# 刚刚检查过，可于 %@ 后再次手动检查
source: Checked just now. You can check again after %@
zh_hans: 刚刚检查过，可于 %@ 后再次手动检查

# 连续颜色图例，从 %@ 到 %@
source: Continuous color legend from %@ to %@
zh_hans: 连续颜色图例，从 %@ 到 %@

# 新增
source: New
zh_hans: 新增

# 统计已暂停，已有历史数据仍会保留。
source: Statistics are paused, but existing history is preserved.
zh_hans: 统计已暂停，已有历史数据仍会保留。

# 记录本地输入统计
source: Record local typing statistics
zh_hans: 记录本地输入统计

# 重试输入监听
source: Retry Monitoring
zh_hans: 重试输入监听

# 尚未检查更新
source: No update check yet
zh_hans: 尚未检查更新

# 请先输入音色包名称。
source: Enter a sound pack name first.
zh_hans: 请先输入音色包名称。

# manifest.json 过大
source: manifest.json is too large
zh_hans: manifest.json 过大

# 收起
source: Close
zh_hans: 收起

# 正在监听键盘 · 统计已暂停
source: Monitoring keyboard · Stats paused
zh_hans: 正在监听键盘 · 统计已暂停

# 导出位置不能覆盖原始音频。
source: The export destination cannot overwrite the source audio.
zh_hans: 导出位置不能覆盖原始音频。

# %@没有输入
source: No input for %@
zh_hans: %@没有输入

# 正在验证并解压…
source: Verifying and extracting…
zh_hans: 正在验证并解压…

# 无法分配输入缓冲区。
source: Could not allocate the input buffer.
zh_hans: 无法分配输入缓冲区。

# 少 %@
source: Low %@
zh_hans: 少 %@

# 键盘音量
source: Keyboard Volume
zh_hans: 键盘音量

# 源音频采样格式无效
source: Source audio sample format is invalid
zh_hans: 源音频采样格式无效

# 声音与统计均已暂停
source: Sounds and stats paused
zh_hans: 声音与统计均已暂停

# 对比区间
source: Comparison Range
zh_hans: 对比区间

# 映射方式
source: Mapping mode
zh_hans: 映射方式

# 所有按键
source: All keys
zh_hans: 所有按键

# 基于当前音色
source: Create from current sound pack
zh_hans: 基于当前音色

# 选择的项目不是普通音频文件。
source: The selected item is not a regular audio file.
zh_hans: 选择的项目不是普通音频文件。

# R4 · Z 行
source: R4 · Z row
zh_hans: R4 · Z 行

# 源音频为空
source: Source audio is empty
zh_hans: 源音频为空

# 找不到音频文件。
source: Audio file not found.
zh_hans: 找不到音频文件。

# 一
source: Mon
zh_hans: 一

# %@ %@ · 本期 %@ 个字符，上期 %@ 个字符；每个该星期平均变化 %@ 个字符
source: %@ %@ · %@ characters this period, %@ previous; average change %@ characters for this weekday
zh_hans: %@ %@ · 本期 %@ 个字符，上期 %@ 个字符；每个该星期平均变化 %@ 个字符

# 作者（可选）
source: Author (optional)
zh_hans: 作者（可选）

# 音频拆分配置无效：%@
source: Invalid audio split configuration: %@
zh_hans: 音频拆分配置无效：%@

# %@ 载入失败：%@
source: %@ failed to load: %@
zh_hans: %@ 载入失败：%@

# 多 0
source: High 0
zh_hans: 多 0

# 启用鼠标与触控板点击音
source: Enable mouse and trackpad click sounds
zh_hans: 启用鼠标与触控板点击音

# 最近 1 小时
source: Last hour
zh_hans: 最近 1 小时

# 当前音频操作完成后才能退出 Keyboard。
source: Wait for the current audio task to finish before quitting Keyboard.
zh_hans: 当前音频操作完成后才能退出 Keyboard。

# %@ 载入失败，已回退到经典微动：%@
source: %@ failed to load. Fell back to Classic Switch: %@
zh_hans: %@ 载入失败，已回退到经典微动：%@

# 覆盖方式
source: Override mode
zh_hans: 覆盖方式

# 暂时无法连接 GitHub，稍后可重试
source: Can't reach GitHub right now. Try again later.
zh_hans: 暂时无法连接 GitHub，稍后可重试

# %@ 的音频资源不完整（%@/%@）。
source: %@ audio resources are incomplete (%@/%@).
zh_hans: %@ 的音频资源不完整（%@/%@）。

# 自定义音色
source: Custom sound
zh_hans: 自定义音色

# 段落
source: Tactile
zh_hans: 段落

# 未设置处继承 %@
source: Unassigned slots inherit from %@
zh_hans: 未设置处继承 %@

# 万
source: 10K
zh_hans: 万

# 输入节律变化
source: Typing Rhythm
zh_hans: 输入节律变化

# 最多应用
source: Top App
zh_hans: 最多应用

# 暂不开启
source: Not Now
zh_hans: 暂不开启

# 今日字符
source: Characters Today
zh_hans: 今日字符

# 每格 5 分钟
source: 5 minutes per bucket
zh_hans: 每格 5 分钟

# 输入统计
source: Typing Stats
zh_hans: 输入统计

# 三
source: Wed
zh_hans: 三

# %@ 载入失败，继续使用 %@：%@
source: %@ failed to load. Continuing with %@: %@
zh_hans: %@ 载入失败，继续使用 %@：%@

# 如果录音末尾还有下一次击键，可提前结束，避免混入下一个声音。
source: If the recording includes another keystroke at the end, end earlier so the next sound is not mixed in.
zh_hans: 如果录音末尾还有下一次击键，可提前结束，避免混入下一个声音。

# %@ 个字符，占比 %@，活跃 %@，峰值 %@ 字符每秒
source: %@ characters, %@ share, active %@, peak %@ characters per second
zh_hans: %@ 个字符，占比 %@，活跃 %@，峰值 %@ 字符每秒

# 日均
source: Daily Avg
zh_hans: 日均

# 节律显示方式
source: Rhythm display mode
zh_hans: 节律显示方式

# 内置音色
source: Built-in sound
zh_hans: 内置音色

# 刷新输入统计
source: Refresh typing statistics
zh_hans: 刷新输入统计

# 锁定或 Touch ID 键
source: Lock or Touch ID key
zh_hans: 锁定或 Touch ID 键

# 周四
source: Thu
zh_hans: 周四

# 导入结果不是自定义音色包
source: The imported result is not a custom sound pack.
zh_hans: 导入结果不是自定义音色包

# 区间峰值
source: Range Peak
zh_hans: 区间峰值

# 正在准备试听…
source: Preparing preview…
zh_hans: 正在准备试听…

# 应用
source: App
zh_hans: 应用

# 点击音已开启 · 统计已暂停
source: Click sounds on · Stats paused
zh_hans: 点击音已开启 · 统计已暂停

# 软件更新
source: Software Update
zh_hans: 软件更新

# 右侧修饰键、导航、F13–F20、数字键盘与国际键均可独立映射
source: Right-side modifiers, navigation keys, F13–F20, the numeric keypad, and international keys can all be mapped separately.
zh_hans: 右侧修饰键、导航、F13–F20、数字键盘与国际键均可独立映射

# 音色包包含不安全路径：%@
source: The sound pack contains an unsafe path: %@
zh_hans: 音色包包含不安全路径：%@

# 正在载入 DIY 音色…
source: Loading DIY sound packs…
zh_hans: 正在载入 DIY 音色…

# %@ · 每格一天，颜色按当前可见数据自动连续映射
source: %@ · One day per cell. Colors scale continuously based on the currently visible data.
zh_hans: %@ · 每格一天，颜色按当前可见数据自动连续映射

# 每 10 秒聚合一次本地输入
source: Local input is aggregated every 10 seconds
zh_hans: 每 10 秒聚合一次本地输入

# 键盘热力图
source: Keyboard Heatmap
zh_hans: 键盘热力图

# 正在下载更新…
source: Downloading update…
zh_hans: 正在下载更新…

# 连续差异颜色图例，从 %@，经过零，到 %@
source: Continuous diverging legend from %@ through zero to %@
zh_hans: 连续差异颜色图例，从 %@，经过零，到 %@

# 无法创建源音频缓冲区
source: Could not create the source audio buffer
zh_hans: 无法创建源音频缓冲区

# 无法创建导出音频缓冲区。
source: Could not create the export audio buffer.
zh_hans: 无法创建导出音频缓冲区。

# Apple 紧凑型 Mac 键盘 · US ANSI · 14.5U
source: Apple Compact Mac Keyboard · US ANSI · 14.5U
zh_hans: Apple 紧凑型 Mac 键盘 · US ANSI · 14.5U

# 请先保存当前修改，再导出音色包
source: Save your changes before exporting the sound pack
zh_hans: 请先保存当前修改，再导出音色包

# 正在检查…
source: Checking…
zh_hans: 正在检查…

# 本机从 %@ 起有可用记录
source: Records on this Mac are available starting %@
zh_hans: 本机从 %@ 起有可用记录

# %@ %@ · 合计 %@ 个字符；每个该星期平均 %@ 个字符
source: %@ %@ · %@ characters total; %@ characters on average for this weekday
zh_hans: %@ %@ · 合计 %@ 个字符；每个该星期平均 %@ 个字符

# 读取于 %@
source: Read at %@
zh_hans: 读取于 %@

# Keyboard · DIY 音色编辑器
source: Keyboard · DIY Sound Pack Editor
zh_hans: Keyboard · DIY 音色编辑器

# 忽略
source: Ignore
zh_hans: 忽略

# 没有可安装的新版本。
source: No installable update is available.
zh_hans: 没有可安装的新版本。

# 清脆、经典
source: Crisp and Classic
zh_hans: 清脆、经典

# 备用音频转换超时（最长 %@ 秒）
source: Fallback audio conversion timed out (maximum %@ seconds)
zh_hans: 备用音频转换超时（最长 %@ 秒）

# 无法清理临时音频
source: Can't clean up temporary audio
zh_hans: 无法清理临时音频

# 正在分析按下与回弹…
source: Analyzing press and release…
zh_hans: 正在分析按下与回弹…

# 今日 %@ 个字符，最多应用 %@，峰值 %@ 字符每秒，活跃 %@，空格键 %@ 次
source: Today %@ characters, top app %@, peak %@ characters per second, active %@, Space %@ presses
zh_hans: 今日 %@ 个字符，最多应用 %@，峰值 %@ 字符每秒，活跃 %@，空格键 %@ 次

# 无法读取音频：%@
source: Could not read audio: %@
zh_hans: 无法读取音频：%@

# 放弃更改
source: Discard changes
zh_hans: 放弃更改

# 当前版本不支持键盘布局：%@
source: This version does not support keyboard layout: %@
zh_hans: 当前版本不支持键盘布局：%@

# GitHub 上暂时没有公开版本
source: No public release is available on GitHub right now
zh_hans: GitHub 上暂时没有公开版本

# 字符
source: chars
zh_hans: 字符

# 无法读取所选文件
source: Can't read the selected file
zh_hans: 无法读取所选文件

# 必须为 48 kHz 单声道 16-bit PCM WAV
source: Audio must be a 48 kHz mono 16-bit PCM WAV
zh_hans: 必须为 48 kHz 单声道 16-bit PCM WAV

# 检测到可能的下一次击键，已建议提前结束。
source: Another keystroke may have been detected. An earlier end point is suggested.
zh_hans: 检测到可能的下一次击键，已建议提前结束。

# 未知应用
source: Unknown App
zh_hans: 未知应用

# 最长连续活跃
source: Longest Active Streak
zh_hans: 最长连续活跃

# 源音频解码后超过 64 MiB
source: Decoded source audio exceeds 64 MiB
zh_hans: 源音频解码后超过 64 MiB

# 移到 Keyboard 废纸篓
source: Move to Keyboard Trash
zh_hans: 移到 Keyboard 废纸篓

# 今日峰值
source: Peak Today
zh_hans: 今日峰值

# 当前安装版本高于公开版本 %@
source: Installed version is newer than the public release %@
zh_hans: 当前安装版本高于公开版本 %@

# 音频无效：%@
source: Invalid audio: %@
zh_hans: 音频无效：%@

# 好
source: OK
zh_hans: 好

# 查看详细统计
source: View detailed statistics
zh_hans: 查看详细统计

# 音色包清单无效：%@
source: Invalid sound pack manifest: %@
zh_hans: 音色包清单无效：%@

# 自定义音频资源不完整。
source: Custom audio resources are incomplete.
zh_hans: 自定义音频资源不完整。

# 键盘与点击监听已停止
source: Keyboard and click monitoring stopped
zh_hans: 键盘与点击监听已停止

# 数据截至 %@
source: Data through %@
zh_hans: 数据截至 %@

# 音频校验失败：%@
source: Audio verification failed: %@
zh_hans: 音频校验失败：%@

# 正在导入音色包…
source: Importing sound pack…
zh_hans: 正在导入音色包…

# 区间总计
source: Range Total
zh_hans: 区间总计

# 正在清理临时音频…
source: Cleaning up temporary audio…
zh_hans: 正在清理临时音频…

# 平滑趋势
source: Smoothed trend
zh_hans: 平滑趋势

# 拆分完整击键
source: Split Full Keystroke
zh_hans: 拆分完整击键

# 正在转换音频…
source: Converting audio…
zh_hans: 正在转换音频…

# 系统不提供普通按键计数
source: The system does not provide standard key counts
zh_hans: 系统不提供普通按键计数

# 正在复制当前音色…
source: Duplicating current sound pack…
zh_hans: 正在复制当前音色…

# 取消
source: Cancel
zh_hans: 取消

# 监听已停止
source: Monitoring Stopped
zh_hans: 监听已停止

# %@ 个字符
source: %@ characters
zh_hans: %@ 个字符

# 无法读取音色包目录
source: Could not read the sound pack directory
zh_hans: 无法读取音色包目录

# 已选：%@ · %@
source: Selected: %1$@ · %2$@
zh_hans: 已选：%@ · %@

# 找不到音色包：%@
source: Sound pack not found: %@
zh_hans: 找不到音色包：%@

# 无法识别所选点击音，继续使用 %@。
source: Couldn't recognize the selected click sound. Continuing with %@.
zh_hans: 无法识别所选点击音，继续使用 %@。

# Q 行
source: Q row
zh_hans: Q 行

# 键盘
source: Keyboard
zh_hans: 键盘

# 按下与回弹音频必须导出到不同文件。
source: Press and release audio must be exported to different files.
zh_hans: 按下与回弹音频必须导出到不同文件。

# 源音频声道数超出安全范围
source: Source audio channel count is outside the safe range
zh_hans: 源音频声道数超出安全范围

# 已是最新版 %@
source: You're up to date: %@
zh_hans: 已是最新版 %@

# 已导出到 %@
source: Exported to %@
zh_hans: 已导出到 %@

# 推荐分布
source: Recommended layout
zh_hans: 推荐分布

# 播放抬起音
source: Play release sounds
zh_hans: 播放抬起音

# 操作失败
source: Action failed
zh_hans: 操作失败

# 保存后继续
source: Save and continue
zh_hans: 保存后继续

# 未命名音色
source: Untitled Sound Pack
zh_hans: 未命名音色

# %@ 副本
source: %@ Copy
zh_hans: %@ 副本

# 首次授权
source: Initial Permission
zh_hans: 首次授权

# 发现更新
source: Update Available
zh_hans: 发现更新

# 离线
source: Offline
zh_hans: 离线

# SQLite 连接状态不可用。
source: The SQLite connection state is unavailable.
zh_hans: SQLite 连接状态不可用。

# 界面
source: Interface
zh_hans: 界面

# 语言与外观
source: Language and appearance
zh_hans: 语言与外观

# 首次安装默认跟随系统，可在这里单独覆盖语言和外观。
source: Keyboard follows your system language and appearance by default. Override them here at any time.
zh_hans: 首次安装默认跟随系统，可在这里单独覆盖语言和外观。

# 语言
source: Language
zh_hans: 语言

# 外观
source: Appearance
zh_hans: 外观

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 音频节点连接失败：%@
source: Couldn’t connect the audio nodes: %@
zh_hans: 音频节点连接失败：%@

# 音频播放启动失败：%@
source: Couldn’t start audio playback: %@
zh_hans: 音频播放启动失败：%@

# 本期为最近 7 天（%@）；上期为紧邻的前 7 天（%@）。
source: Current: the last 7 days (%1$@); previous: the immediately preceding 7 days (%2$@).
zh_hans: 本期为最近 7 天（%1$@）；上期为紧邻的前 7 天（%2$@）。

# %@ %@ · 最近 7 天（%@）：%@ 个字符
source: %1$@ %2$@ · Last 7 days (%3$@): %4$@ characters
zh_hans: %1$@ %2$@ · 最近 7 天（%3$@）：%4$@ 个字符

# %@ %@ · 本期（%@）：%@ 个字符；上期（%@）：%@ 个字符；变化 %@ 个字符
source: %1$@ %2$@ · Current (%3$@): %4$@ characters; previous (%5$@): %6$@ characters; change %7$@ characters
zh_hans: %1$@ %2$@ · 本期（%3$@）：%4$@ 个字符；上期（%5$@）：%6$@ 个字符；变化 %7$@ 个字符
