Repository: wzz6423/zisla
Catalog: mac/Resources/Keyboard/*.lproj/Localizable.strings
Languages: zh_hans

# 未设置的位置会继承 %@
source: Unassigned slots will inherit from %@
zh_hans: 未设置的位置会继承 %@

# 干净、柔和
source: Clean and Soft
zh_hans: 干净、柔和

# 行
source: Rows
zh_hans: 行

# 音频为空
source: The audio file is empty
zh_hans: 音频为空

# 今日输入
source: Today's Typing
zh_hans: 今日输入

# 键盘映射
source: Keyboard mapping
zh_hans: 键盘映射

# 活跃 %@
source: Active %@
zh_hans: 活跃 %@

# 无法关闭登录时启动：%@
source: Couldn't disable launch at login: %@
zh_hans: 无法关闭登录时启动：%@

# 静电容
source: Electrostatic Capacitive
zh_hans: 静电容

# 峰值 %@ 字符/秒
source: Peak %@ characters/s
zh_hans: 峰值 %@ 字符/秒

# 英数
source: Eisu
zh_hans: 英数

# %@ 秒
source: %@ sec
zh_hans: %@ 秒

# 办公鼠标
source: Office Mouse
zh_hans: 办公鼠标

# 内置
source: Built-in
zh_hans: 内置

# 无法读取 %@。
source: Could not read %@.
zh_hans: 无法读取 %@。

# 音频总时长超过 %@ 秒
source: Total audio duration exceeds %@ seconds
zh_hans: 音频总时长超过 %@ 秒

# 完成
source: Done
zh_hans: 完成

# 保存当前修改后即可导出
source: Save your changes to enable export
zh_hans: 保存当前修改后即可导出

# DIY 音色
source: DIY Sound Packs
zh_hans: DIY 音色

# 退出
source: Quit
zh_hans: 退出

# 更新流程已取消，可以重试。
source: The update was cancelled. You can try again.
zh_hans: 更新流程已取消，可以重试。

# 署名条目过多
source: Too many attribution entries
zh_hans: 署名条目过多

# 应用变化
source: App Changes
zh_hans: 应用变化

# Keyboard · 菜单预览
source: Keyboard · Menu Preview
zh_hans: Keyboard · 菜单预览

# Keyboard 本地统计数据库版本不兼容。
source: The local Keyboard stats database version is incompatible.
zh_hans: Keyboard 本地统计数据库版本不兼容。

# 查看今日、应用、历史和逐键热力图
source: View today, apps, history, and per-key heatmaps
zh_hans: 查看今日、应用、历史和逐键热力图

# %@ 小时 %@ 分
source: %@ hr %@ min
zh_hans: %@ 小时 %@ 分

# 统计范围
source: Statistics range
zh_hans: 统计范围

# 把过去 365 天按星期和小时聚合；差异模式与此前 365 天比较。
source: Aggregates the last 365 days by weekday and hour. Difference mode compares against the preceding 365 days.
zh_hans: 把过去 365 天按星期和小时聚合；差异模式与此前 365 天比较。

# 更新服务正忙，请稍后再试。
source: The update service is busy. Try again later.
zh_hans: 更新服务正忙，请稍后再试。

# 静音鼠标
source: Silent Mouse
zh_hans: 静音鼠标

# 发现新版本 %@
source: New version available: %@
zh_hans: 发现新版本 %@

# 全部应用
source: All Apps
zh_hans: 全部应用

# 正在监听键盘与点击 · 统计已暂停
source: Monitoring keyboard and clicks · Stats paused
zh_hans: 正在监听键盘与点击 · 统计已暂停

# 时间范围
source: Time Range
zh_hans: 时间范围

# 清除
source: Clear
zh_hans: 清除

# 上传一组按下/回弹音，快速应用到整把键盘。
source: Upload one press/release pair to apply it across the whole keyboard.
zh_hans: 上传一组按下/回弹音，快速应用到整把键盘。

# 无法启动备用音频转换器：%@
source: Could not start the fallback audio converter: %@
zh_hans: 无法启动备用音频转换器：%@

# 放弃更改并继续
source: Discard changes and continue
zh_hans: 放弃更改并继续

# %@ 必须为 48 kHz 单声道
source: %@ must be 48 kHz mono
zh_hans: %@ 必须为 48 kHz 单声道

# 开始打字后，趋势会立即出现在这里。
source: The trend will appear here as soon as you start typing.
zh_hans: 开始打字后，趋势会立即出现在这里。

# 其他已识别键
source: Other Detected Keys
zh_hans: 其他已识别键

# 外接键盘与扩展键区
source: External keyboard & extended keys
zh_hans: 外接键盘与扩展键区

# 沿用特殊键、所在行、通用音或基础音色。
source: Inherits from the special key, row, generic sound, or base sound pack.
zh_hans: 沿用特殊键、所在行、通用音或基础音色。

# 静音
source: Mute
zh_hans: 静音

# 统计页面
source: Statistics section
zh_hans: 统计页面

# R2 · Q 行
source: R2 · Q row
zh_hans: R2 · Q 行

# 扎实、段落明显
source: Solid and Pronounced
zh_hans: 扎实、段落明显

# 版本信息格式异常
source: Unexpected version metadata
zh_hans: 版本信息格式异常

# 音色包包含不安全文件：%@
source: The sound pack contains an unsafe file: %@
zh_hans: 音色包包含不安全文件：%@

# 规范化资源必须是 WAV
source: Normalized assets must be WAV files
zh_hans: 规范化资源必须是 WAV

# 最常输入星期
source: Most Active Weekday
zh_hans: 最常输入星期

# 本区间 %@ 个字符，占比 %@
source: %@ characters this period, %@ share
zh_hans: 本区间 %@ 个字符，占比 %@

# 我的音色包
source: My Sound Packs
zh_hans: 我的音色包

# 其他
source: Other
zh_hans: 其他

# 周二
source: Tue
zh_hans: 周二

# 电竞脆响
source: Esports Click
zh_hans: 电竞脆响

# 正在统计输入 · 声音已暂停
source: Recording typing stats · Sounds paused
zh_hans: 正在统计输入 · 声音已暂停

# 触控板
source: Trackpad
zh_hans: 触控板

# %@ 时长超出范围
source: %@ duration is out of range
zh_hans: %@ 时长超出范围

# 多个资源使用相同路径
source: Multiple assets use the same path
zh_hans: 多个资源使用相同路径

# %@字符数曲线
source: %@ character chart
zh_hans: %@字符数曲线

# 多 ≥%@
source: High ≥%@
zh_hans: 多 ≥%@

# 等待授权
source: Waiting for Access
zh_hans: 等待授权

# 今天还没有按键记录；开始输入后键盘会逐键点亮。
source: No key presses yet today. Keys will light up as you type.
zh_hans: 今天还没有按键记录；开始输入后键盘会逐键点亮。

# Keyboard 尚未退出。请先关闭正在编辑的窗口，然后重试安装。
source: Keyboard hasn't quit yet. Close any editing windows first, then try installing again.
zh_hans: Keyboard 尚未退出。请先关闭正在编辑的窗口，然后重试安装。

# 原始字符数
source: Raw character count
zh_hans: 原始字符数

# 拆分并导入
source: Split and import
zh_hans: 拆分并导入

# 点击音量
source: Click Volume
zh_hans: 点击音量

# %@ 为空或过长
source: %@ is empty or too long
zh_hans: %@ 为空或过长

# 上期
source: Previous
zh_hans: 上期

# 今日、历史、应用排行和全部逐键累计都将从本机删除，且无法恢复。
source: Today's stats, history, app rankings, and all per-key totals will be deleted from this Mac and can't be restored.
zh_hans: 今日、历史、应用排行和全部逐键累计都将从本机删除，且无法恢复。

# 外接键盘与扩展按键
source: External keyboard & extended keys
zh_hans: 外接键盘与扩展按键

# 周五
source: Fri
zh_hans: 周五

# 按下 / 回弹切点
source: Press / release split point
zh_hans: 按下 / 回弹切点

# 试听回弹
source: Preview release
zh_hans: 试听回弹

# 继承上一级
source: Inherit from above
zh_hans: 继承上一级

# 允许打开菜单时检查更新？
source: Check for updates when the menu opens?
zh_hans: 允许打开菜单时检查更新？

# %@ 包含未知特殊键：%@
source: %@ contains unknown special keys: %@
zh_hans: %@ 包含未知特殊键：%@

# 导出当前音色包
source: Export current sound pack
zh_hans: 导出当前音色包

# baseProfileID 不是已知内置音色：%@
source: baseProfileID is not a known built-in sound: %@
zh_hans: baseProfileID 不是已知内置音色：%@

# R1 · 数字行
source: R1 · Number row
zh_hans: R1 · 数字行

# 系统登录项仍然开启，请重试或在系统设置中关闭 Keyboard。
source: Login Items is still enabled. Try again or turn off Keyboard in System Settings.
zh_hans: 系统登录项仍然开启，请重试或在系统设置中关闭 Keyboard。

# 上传完整击键并自动拆分
source: Upload full keystroke and auto-split
zh_hans: 上传完整击键并自动拆分

# 重试
source: Retry
zh_hans: 重试

# 正在新建空白音色…
source: Creating blank sound pack…
zh_hans: 正在新建空白音色…

# 检查器
source: Inspector
zh_hans: 检查器

# 适合一个文件同时包含按下与抬起声音的录音
source: Best for recordings that contain both the press and release in one file
zh_hans: 适合一个文件同时包含按下与抬起声音的录音

# %@ %@ 个字符，峰值区间 %@ 个字符，%@
source: %@ %@ characters, peak bucket %@ characters, %@
zh_hans: %@ %@ 个字符，峰值区间 %@ 个字符，%@

# 最近十分钟字符数曲线
source: Last 10 Minutes Character Trend
zh_hans: 最近十分钟字符数曲线

# 统计暂未更新：%@
source: Statistics are temporarily stale: %@
zh_hans: 统计暂未更新：%@

# 输入时间线
source: Typing Timeline
zh_hans: 输入时间线

# 按字符键触发估算
source: Estimated from character keys
zh_hans: 按字符键触发估算

# 正在读取统计
source: Loading statistics
zh_hans: 正在读取统计

# 正在生成两段音频…
source: Splitting audio…
zh_hans: 正在生成两段音频…

# 最佳一天
source: Best Day
zh_hans: 最佳一天

# 尚未成功加入系统登录项，请重试。
source: Couldn't add Keyboard to Login Items yet. Try again.
zh_hans: 尚未成功加入系统登录项，请重试。

# 区间
source: Range
zh_hans: 区间

# 短促、清亮
source: Short and Clear
zh_hans: 短促、清亮

# 轴体音色
source: Switch Sound
zh_hans: 轴体音色

# 回弹结束时间 %@ 秒无效；它必须晚于 %@ 秒且不超过 %@ 秒。
source: Release end time %@ seconds is invalid; it must be later than %@ seconds and no later than %@ seconds.
zh_hans: 回弹结束时间 %@ 秒无效；它必须晚于 %@ 秒且不超过 %@ 秒。

# 音量−
source: Vol−
zh_hans: 音量−

# 明快、颗粒感
source: Brisk and Textured
zh_hans: 明快、颗粒感

# 更换音频
source: Replace audio
zh_hans: 更换音频

# 单键
source: Per-key
zh_hans: 单键

# 线性
source: Linear
zh_hans: 线性

# A 行
source: A row
zh_hans: A 行

# 饱满、集中
source: Full and Focused
zh_hans: 饱满、集中

# 自然音色变化（键盘轮换 / 点击音高）
source: Natural variation (keyboard rotation / click pitch)
zh_hans: 自然音色变化（键盘轮换 / 点击音高）

# 这个区间暂时读取失败
source: This range could not be loaded right now
zh_hans: 这个区间暂时读取失败

# 薄脆、双向点击
source: Thin, Crisp, Dual-click
zh_hans: 薄脆、双向点击

# 键码 %@
source: Key code %@
zh_hans: 键码 %@

# 音频文件为空。
source: The audio file is empty.
zh_hans: 音频文件为空。

# 保存并启用
source: Save and activate
zh_hans: 保存并启用

# 已保存并启用 %@
source: Saved and activated %@
zh_hans: 已保存并启用 %@

# 无法复制当前音色
source: Can't duplicate the current sound pack
zh_hans: 无法复制当前音色

# 导入音色包
source: Import sound pack
zh_hans: 导入音色包

# 源录音可能削波，建议降低录音增益后重试。
source: The source recording may be clipped. Lower the recording gain and try again.
zh_hans: 源录音可能削波，建议降低录音增益后重试。

# 复古、锐利
source: Retro and Sharp
zh_hans: 复古、锐利

# 目录 ID 与 manifest ID 不一致
source: Directory ID does not match the manifest ID
zh_hans: 目录 ID 与 manifest ID 不一致

# 最常输入时段
source: Most Active Hour
zh_hans: 最常输入时段

# %@ 过长
source: %@ is too long
zh_hans: %@ 过长

# 自动切点置信度较低，请仔细检查波形。
source: The auto-detected split point has low confidence. Check the waveform carefully.
zh_hans: 自动切点置信度较低，请仔细检查波形。

# 变化
source: Change
zh_hans: 变化

# 转换后的音频帧数过多
source: Converted audio contains too many frames
zh_hans: 转换后的音频帧数过多

# 声音暂时不可用
source: Sounds are temporarily unavailable
zh_hans: 声音暂时不可用

# 通用
source: Generic
zh_hans: 通用

# 回车
source: Return
zh_hans: 回车

# 未保存
source: Unsaved
zh_hans: 未保存

# 已保存 %@
source: Saved %@
zh_hans: 已保存 %@

# %@ 个输入分钟
source: %@ active typing minutes
zh_hans: %@ 个输入分钟

# Keyboard 使用按键编号播放声音，并可在你主动开启后于本机统计字符数量、物理按键次数和前台应用；不读取或保存文字、点击位置或输入内容。
source: Keyboard uses key codes to play sounds. If you turn stats on, it stores character counts, physical key presses, and the frontmost app locally on this Mac. It does not read or save typed text, click locations, or input content.
zh_hans: Keyboard 使用按键编号播放声音，并可在你主动开启后于本机统计字符数量、物理按键次数和前台应用；不读取或保存文字、点击位置或输入内容。

# 每日输入热力图
source: Daily Typing Heatmap
zh_hans: 每日输入热力图

# %@ 次
source: %@ presses
zh_hans: %@ 次

# 继承
source: Inherit
zh_hans: 继承

# 空白区间表示没有有效输入。
source: Blank intervals indicate no effective input.
zh_hans: 空白区间表示没有有效输入。

# 清除全部统计
source: Clear all statistics
zh_hans: 清除全部统计

# 不含长按连发
source: Excludes key-repeat
zh_hans: 不含长按连发

# 通用鼠标
source: General Mouse
zh_hans: 通用鼠标

# 今日应用排行
source: Today's App Ranking
zh_hans: 今日应用排行

# 与 %@ 相比
source: Compared with %@
zh_hans: 与 %@ 相比

# 最近输入 %@
source: Last input %@
zh_hans: 最近输入 %@

# 高 ≥%@
source: High ≥%@
zh_hans: 高 ≥%@

# 静态内置音色不使用音色包
source: Static built-in sounds do not use sound packs
zh_hans: 静态内置音色不使用音色包

# 鼠标与触控板
source: Mouse & Trackpad
zh_hans: 鼠标与触控板

# 监听启动失败
source: Monitoring Failed to Start
zh_hans: 监听启动失败

# 请求授权
source: Request Access
zh_hans: 请求授权

# 五
source: Fri
zh_hans: 五

# 未找到明显回弹瞬态，当前切点使用能量谷值。
source: No clear release transient was found. The current split point uses the energy valley.
zh_hans: 未找到明显回弹瞬态，当前切点使用能量谷值。

# 相比上期
source: Vs Previous
zh_hans: 相比上期

# 备用音频转换失败；系统也无法解码此格式，请改用 WAV、AIFF、CAF 或 M4A。
source: Fallback audio conversion failed, and the system also cannot decode this format. Please use WAV, AIFF, CAF, or M4A.
zh_hans: 备用音频转换失败；系统也无法解码此格式，请改用 WAV、AIFF、CAF 或 M4A。

# 每格 2 小时
source: 2 hours per bucket
zh_hans: 每格 2 小时

# 键盘与点击监听启动失败
source: Couldn't start keyboard and click monitoring
zh_hans: 键盘与点击监听启动失败

# %@ 文件过大
source: %@ is too large
zh_hans: %@ 文件过大

# 玻璃触控板
source: Glass Trackpad
zh_hans: 玻璃触控板

# 柔韧、闷响
source: Supple and Thocky
zh_hans: 柔韧、闷响

# 开启后仅在本机保存聚合统计，不保存输入内容
source: When enabled, only aggregate statistics are stored locally; input content is not saved
zh_hans: 开启后仅在本机保存聚合统计，不保存输入内容

# %@ 个活跃日
source: %@ active days
zh_hans: %@ 个活跃日

# 退格
source: Delete
zh_hans: 退格

# 请先在键盘上选择一个按键。
source: Select a key on the keyboard first.
zh_hans: 请先在键盘上选择一个按键。

# 鼠标与触控板点击音量
source: Mouse and trackpad click volume
zh_hans: 鼠标与触控板点击音量

# 音频文件过大（%@ 字节，上限 %@ 字节）。
source: The audio file is too large (%@ bytes; limit %@ bytes).
zh_hans: 音频文件过大（%@ 字节，上限 %@ 字节）。

# 音频时长超出允许范围
source: Audio duration is outside the allowed range
zh_hans: 音频时长超出允许范围

# 显示上次数据
source: Showing cached data
zh_hans: 显示上次数据

# 键盘与点击监听未启动
source: Keyboard and click monitoring isn't running
zh_hans: 键盘与点击监听未启动

# assets 字典键与资源 ID 不一致
source: Asset dictionary keys do not match asset IDs
zh_hans: assets 字典键与资源 ID 不一致

# 音色包缺少音频资源：%@
source: The sound pack is missing an audio asset: %@
zh_hans: 音色包缺少音频资源：%@

# 正在保存音色包…
source: Saving sound pack…
zh_hans: 正在保存音色包…

# 试听
source: Preview
zh_hans: 试听

# %@ 天
source: %@ days
zh_hans: %@ 天

# 正在读取本地统计…
source: Loading local stats…
zh_hans: 正在读取本地统计…

# 历史
source: History
zh_hans: 历史

# 星期与小时输入热力图
source: Weekday and hour typing heatmap
zh_hans: 星期与小时输入热力图

# %@ 分 %@ 秒
source: %@ min %@ sec
zh_hans: %@ 分 %@ 秒

# 无法安全终止备用音频转换器
source: Could not safely stop the fallback audio converter
zh_hans: 无法安全终止备用音频转换器

# 源音频不是可安全解码的 PCM 格式
source: Source audio is not a safely decodable PCM format
zh_hans: 源音频不是可安全解码的 PCM 格式

# 修饰与导航
source: Modifiers & navigation
zh_hans: 修饰与导航

# 正在监听键盘 · 统计已开启
source: Monitoring keyboard · Stats on
zh_hans: 正在监听键盘 · 统计已开启

# 调整输入趋势与应用时间线的统计范围
source: Adjust the time range for typing trends and app timelines
zh_hans: 调整输入趋势与应用时间线的统计范围

# %@还没有应用输入。
source: No app activity in %@ yet.
zh_hans: %@还没有应用输入。

# 无法将 %@ 预转换为 48 kHz。
source: Could not preconvert %@ to 48 kHz.
zh_hans: 无法将 %@ 预转换为 48 kHz。

# 连接 GitHub 超时，稍后可重试
source: Timed out while connecting to GitHub. Try again later.
zh_hans: 连接 GitHub 超时，稍后可重试

# 干净、通透
source: Clean and Airy
zh_hans: 干净、通透

# GitHub 暂时限制请求，可于 %@ 后重试
source: GitHub is rate-limiting requests right now. Try again after %@
zh_hans: GitHub 暂时限制请求，可于 %@ 后重试

# 音频格式或声道布局不受支持。
source: The audio format or channel layout is not supported.
zh_hans: 音频格式或声道布局不受支持。

# 切点 %@ 毫秒
source: Split point %@ ms
zh_hans: 切点 %@ 毫秒

# 音量+
source: Vol+
zh_hans: 音量+

# 需要输入监控权限
source: Input Monitoring Required
zh_hans: 需要输入监控权限

# %@ 包含无效按键 ID：%@
source: %@ contains an invalid key ID: %@
zh_hans: %@ 包含无效按键 ID：%@

# %@ 至 %@ 有输入，共 %@ 个活跃区间
source: Input from %@ to %@ across %@ active buckets
zh_hans: %@ 至 %@ 有输入，共 %@ 个活跃区间

# 记录统计
source: Record Stats
zh_hans: 记录统计

# %@ 个应用
source: %@ apps
zh_hans: %@ 个应用

# 保存
source: Save
zh_hans: 保存

# 无法将音频转换为 48 kHz 单声道。
source: Could not convert audio to 48 kHz mono.
zh_hans: 无法将音频转换为 48 kHz 单声道。

# 不可分配音效
source: Sound assignment unavailable
zh_hans: 不可分配音效

# 区间变化
source: Range Change
zh_hans: 区间变化

# %@ · 共 %@ 个应用
source: %1$@ · %2$@ apps total
zh_hans: %@ · 共 %@ 个应用

# 最近 24 小时
source: Last 24 Hours
zh_hans: 最近 24 小时

# 统计时间范围
source: Time Range
zh_hans: 统计时间范围

# 最佳日 %@
source: Best day %@
zh_hans: 最佳日 %@

# 所选区间没有可显示的应用记录
source: No app records are available for the selected range
zh_hans: 所选区间没有可显示的应用记录

# 音频数量超过 %@
source: Audio asset count exceeds %@
zh_hans: 音频数量超过 %@

# 已创建空白草稿
source: Created a blank draft
zh_hans: 已创建空白草稿

# 当前音频操作完成后才能关闭 DIY 编辑器。
source: Wait for the current audio task to finish before closing the DIY editor.
zh_hans: 当前音频操作完成后才能关闭 DIY 编辑器。

# 先开启统计并输入一段文字，历史页面会在这里逐日积累。
source: Turn on statistics and type something first. The history page will start building up here day by day.
zh_hans: 先开启统计并输入一段文字，历史页面会在这里逐日积累。

# 每格 15 分钟
source: 15 minutes per bucket
zh_hans: 每格 15 分钟

# 正在整理过去一年的统计
source: Preparing statistics for the past year
zh_hans: 正在整理过去一年的统计

# 源音频时长必须介于 %@–%@ 秒
source: Source audio duration must be between %@ and %@ seconds
zh_hans: 源音频时长必须介于 %@–%@ 秒

# 低 0
source: Low 0
zh_hans: 低 0

# Keyboard · 输入统计
source: Keyboard · Typing Stats
zh_hans: Keyboard · 输入统计

# 已设置单键覆盖
source: Per-key override set
zh_hans: 已设置单键覆盖

# 这个阶段不播放声音。
source: No sound is played for this phase.
zh_hans: 这个阶段不播放声音。

# 正在刷新音色库…
source: Refreshing the sound pack library…
zh_hans: 正在刷新音色库…

# 还没有可显示的年度统计
source: No yearly statistics to show yet
zh_hans: 还没有可显示的年度统计

# 登录时自动启动
source: Launch at login
zh_hans: 登录时自动启动

# 还没有累计按键记录；开始输入后键盘会逐键点亮。
source: No all-time key presses yet. Keys will light up as you type.
zh_hans: 还没有累计按键记录；开始输入后键盘会逐键点亮。

# 包扩展名必须是 .simuboardpack
source: Package extension must be .simuboardpack
zh_hans: 包扩展名必须是 .simuboardpack

# 清除全部输入统计？
source: Clear all typing statistics?
zh_hans: 清除全部输入统计？

# 无法保存
source: Can't save
zh_hans: 无法保存

# 源音频帧数过多
source: Source audio contains too many frames
zh_hans: 源音频帧数过多

# 未启用
source: Not enabled
zh_hans: 未启用

source: If Input Monitoring is already enabled but Zisla still shows waiting, remove the old Zisla entry with the “−” button, then add /Applications/Zisla.app again. After that, quit and reopen the app.
zh_hans: 如果系统开关已经打开但这里仍显示等待，请选中旧的 Zisla 条目，点列表下方“−”删除，再重新添加 /Applications/Zisla.app。完成后退出并重新打开应用。

# 源音频采样率超出安全范围
source: Source audio sample rate is outside the safe range
zh_hans: 源音频采样率超出安全范围

# 正在导出音色包…
source: Exporting sound pack…
zh_hans: 正在导出音色包…

# 亿
source: 100M
zh_hans: 亿

# 经典微动
source: Classic Click
zh_hans: 经典微动

# 本地统计
source: Local statistics
zh_hans: 本地统计

# 高 0
source: High 0
zh_hans: 高 0

# 本地统计数据库无法读取或已经损坏。
source: The local stats database cannot be read or is corrupted.
zh_hans: 本地统计数据库无法读取或已经损坏。

# 打开菜单时自动检查
source: Check automatically when the menu opens
zh_hans: 打开菜单时自动检查

# 无法创建 Keyboard 统计目录：%@
source: Could not create the Keyboard stats directory: %@
zh_hans: 无法创建 Keyboard 统计目录：%@

# 数字行
source: Number row
zh_hans: 数字行

# 无法预载自定义音频 %@。
source: Could not preload custom audio %@.
zh_hans: 无法预载自定义音频 %@。

# 拆分时间 %@ 秒超出有效范围（音频总长 %@ 秒）。
source: Split time %@ seconds is outside the valid range (audio duration %@ seconds).
zh_hans: 拆分时间 %@ 秒超出有效范围（音频总长 %@ 秒）。

# 从 GitHub Release 检查新版本
source: Check GitHub Releases for new versions
zh_hans: 从 GitHub Release 检查新版本

# 正在打开音色包…
source: Opening sound pack…
zh_hans: 正在打开音色包…

# 额外修饰键
source: Extra Modifier Keys
zh_hans: 额外修饰键

# 正在准备更新…
source: Preparing update…
zh_hans: 正在准备更新…

# 应用时间线
source: App Timelines
zh_hans: 应用时间线

# 每格 1 分钟
source: 1 minute per bucket
zh_hans: 每格 1 分钟

# 还没有保存的音色
source: No saved sound packs yet
zh_hans: 还没有保存的音色

# 复古、金属感
source: Retro and Metallic
zh_hans: 复古、金属感

# 总计
source: Total
zh_hans: 总计

# 音频解码后没有可分析的采样。
source: Decoded audio contains no analyzable samples.
zh_hans: 音频解码后没有可分析的采样。

# 移除这个自定义音色包？
source: Remove this custom sound pack?
zh_hans: 移除这个自定义音色包？

# 这一时段还没有输入
source: No typing in this range yet
zh_hans: 这一时段还没有输入

# 备注（可选）
source: Notes (optional)
zh_hans: 备注（可选）

# 当前按键：%@
source: Current key: %@
zh_hans: 当前按键：%@

# 自定义
source: Custom
zh_hans: 自定义

# 等待输入监控授权
source: Waiting for Input Monitoring access
zh_hans: 等待输入监控授权

# Mac US ANSI 紧凑型
source: Mac US ANSI (Compact)
zh_hans: Mac US ANSI 紧凑型

# 近场、细腻
source: Near-field and Detailed
zh_hans: 近场、细腻

# 请先把 Keyboard 移到“应用程序”文件夹，再打开应用完成自动登记。
source: Move Keyboard to Applications first, then reopen it to finish setup.
zh_hans: 请先把 Keyboard 移到“应用程序”文件夹，再打开应用完成自动登记。

# 日均字符
source: Average Characters
zh_hans: 日均字符

# 资源 ID 必须是小写 SHA-256
source: Asset IDs must be lowercase SHA-256
zh_hans: 资源 ID 必须是小写 SHA-256

# R3 · A 行
source: R3 · A row
zh_hans: R3 · A 行

# 首次读取较长日期区间时可能需要一点时间。
source: The first load of a long date range may take a little while.
zh_hans: 首次读取较长日期区间时可能需要一点时间。

# 文件操作失败：%@
source: File operation failed: %@
zh_hans: 文件操作失败：%@

# 国际与媒体键
source: International & media keys
zh_hans: 国际与媒体键

# 最近 6 小时
source: Last 6 Hours
zh_hans: 最近 6 小时

# %@ 字/秒
source: %@ char/s
zh_hans: %@ 字/秒

# 过去 365 天的高峰与输入习惯
source: Peaks and patterns from the last 365 days
zh_hans: 过去 365 天的高峰与输入习惯

# 最近 7 天
source: Last 7 Days
zh_hans: 最近 7 天

# 区间概览
source: Range Overview
zh_hans: 区间概览

# 周一
source: Mon
zh_hans: 周一

# 目录项数量超过 %@
source: Directory entry count exceeds %@
zh_hans: 目录项数量超过 %@

# US ANSI · 14.5U，点击任意键即可试听或单独设置
source: US ANSI · 14.5U. Click any key to preview it or customize it individually.
zh_hans: US ANSI · 14.5U，点击任意键即可试听或单独设置

# Apple 紧凑型键盘
source: Apple compact keyboard
zh_hans: Apple 紧凑型键盘

# 统计已暂停
source: Statistics paused
zh_hans: 统计已暂停

# 音频转换未产生数据
source: Audio conversion produced no data
zh_hans: 音频转换未产生数据

# 单格峰值
source: Peak Bucket
zh_hans: 单格峰值

# 将设置到：%@
source: Will be applied to: %@
zh_hans: 将设置到：%@

# 打开登录项设置
source: Open Login Items Settings
zh_hans: 打开登录项设置

# 已基于当前音色创建草稿
source: Created a draft from the current sound pack
zh_hans: 已基于当前音色创建草稿

# 厚重、响亮
source: Heavy and Loud
zh_hans: 厚重、响亮

# 空格键
source: Space
zh_hans: 空格键

# 短促、明亮
source: Short and Bright
zh_hans: 短促、明亮

# 清晰了解每天的输入习惯
source: A clearer view of your daily typing habits
zh_hans: 清晰了解每天的输入习惯

# 播放键盘回弹音
source: Play key release sounds
zh_hans: 播放键盘回弹音

# 目标文件扩展名必须是 .wav。
source: Destination file extension must be .wav.
zh_hans: 目标文件扩展名必须是 .wav。

# 启用或暂停键盘声音
source: Enable or pause keyboard sounds
zh_hans: 启用或暂停键盘声音

# 周六
source: Sat
zh_hans: 周六

# 占比
source: Share
zh_hans: 占比

# 回弹
source: Release
zh_hans: 回弹

# 周三
source: Wed
zh_hans: 周三

# 无法识别所选音色。
source: Couldn't recognize the selected sound.
zh_hans: 无法识别所选音色。

# Zisla 应用图标
source: Zisla app icon
zh_hans: Zisla 应用图标

# 已关闭；重新登录后不会自动启动。
source: Off. Keyboard won't launch the next time you sign in.
zh_hans: 已关闭；重新登录后不会自动启动。

# 系统无法解码此格式（%@）。请改用 WAV、AIFF、CAF 或 M4A；已安装 ffmpeg 时仅对本地 MP3 自动尝试备用转换。
source: The system cannot decode this format (%@). Please use WAV, AIFF, CAF, or M4A. If ffmpeg is installed, a fallback conversion is attempted only for local MP3 files.
zh_hans: 系统无法解码此格式（%@）。请改用 WAV、AIFF、CAF 或 M4A；已安装 ffmpeg 时仅对本地 MP3 自动尝试备用转换。

# 少 0
source: Low 0
zh_hans: 少 0

# 移除当前音色包
source: Remove current sound pack
zh_hans: 移除当前音色包

# 前往 GitHub 下载
source: Download from GitHub
zh_hans: 前往 GitHub 下载

# 累计
source: All Time
zh_hans: 累计

# 继续将替换当前草稿。
source: Continuing will replace the current draft.
zh_hans: 继续将替换当前草稿。

# 今天还没有应用统计
source: No app statistics yet today
zh_hans: 今天还没有应用统计

# 开发构建不执行应用内更新
source: In-app updates are unavailable in development builds
zh_hans: 开发构建不执行应用内更新

# 开启区间对比
source: Enable range comparison
zh_hans: 开启区间对比

# 持平
source: No Change
zh_hans: 持平

# 只记录字符键数量、物理键码、时间与前台应用；不保存输入内容。
source: Only character-key counts, physical key codes, timestamps, and the frontmost app are stored. Typed content is not saved.
zh_hans: 只记录字符键数量、物理键码、时间与前台应用；不保存输入内容。

# 保存 DIY 音色的更改吗？
source: Save changes to the DIY sound pack?
zh_hans: 保存 DIY 音色的更改吗？

# 功能 / 其他键
source: Function / other keys
zh_hans: 功能 / 其他键

# 一键更新并重启
source: Update and Restart
zh_hans: 一键更新并重启

# 正在载入 Keyboard 的本地输入统计。
source: Loading Keyboard's local typing statistics.
zh_hans: 正在载入 Keyboard 的本地输入统计。

# 试听按下
source: Preview press
zh_hans: 试听按下

# 合计
source: Total
zh_hans: 合计

# 低 %@
source: Low %@
zh_hans: 低 %@

# %@ 包含未知行：%@
source: %@ contains unknown rows: %@
zh_hans: %@ 包含未知行：%@

# 明亮、顺滑
source: Bright and Smooth
zh_hans: 明亮、顺滑

# 更新失败：%@
source: Update failed: %@
zh_hans: 更新失败：%@

# 最近 10 分钟
source: Last 10 Minutes
zh_hans: 最近 10 分钟

# 扩展功能键
source: Extended function keys
zh_hans: 扩展功能键

# 温和、均衡
source: Gentle and Balanced
zh_hans: 温和、均衡

# DIY 音色包
source: DIY Sound Pack
zh_hans: DIY 音色包

# 无法读取 licenses
source: Could not read licenses
zh_hans: 无法读取 licenses

# 启动
source: Launch
zh_hans: 启动

# 活跃时间
source: Active Time
zh_hans: 活跃时间

# %@ · 单键覆盖
source: %@ · Per-key override
zh_hans: %@ · 单键覆盖

# 今天还没有输入
source: No typing yet today
zh_hans: 今天还没有输入

# 点击
source: Clicky
zh_hans: 点击

# 低沉、扎实
source: Deep and Solid
zh_hans: 低沉、扎实

# 源音频解码体积溢出
source: Decoded source audio size overflowed
zh_hans: 源音频解码体积溢出

# 应用内更新签名配置无效
source: Invalid in-app update signing configuration
zh_hans: 应用内更新签名配置无效

# 差异
source: Difference
zh_hans: 差异

# 字/秒
source: chars/s
zh_hans: 字/秒

# 正在处理音频
source: Processing audio
zh_hans: 正在处理音频

# 全年输入热力图
source: Yearly Typing Heatmap
zh_hans: 全年输入热力图

# 未对比
source: No comparison
zh_hans: 未对比

# 厚重办公
source: Heavy Office
zh_hans: 厚重办公

# 音色包总大小过大
source: The total sound pack size is too large
zh_hans: 音色包总大小过大

# %@ 的点击音资源不完整（%@/%@）。
source: %@ click-audio resources are incomplete (%@/%@).
zh_hans: %@ 的点击音资源不完整（%@/%@）。

# 映射区域
source: Mapping area
zh_hans: 映射区域

# 轻快、圆润
source: Light and Rounded
zh_hans: 轻快、圆润

# 音色包信息
source: Sound pack info
zh_hans: 音色包信息

# 自动请求至少间隔 5 分钟，手动检查至少间隔 65 秒；不会上传按键、输入内容或音色设置。
source: Automatic checks are spaced at least 5 minutes apart, and manual checks at least 65 seconds apart. No key events, typed content, or sound-pack settings are uploaded.
zh_hans: 自动请求至少间隔 5 分钟，手动检查至少间隔 65 秒；不会上传按键、输入内容或音色设置。

# 此统计数据源不支持历史区间报告。
source: This stats source does not support historical range reports.
zh_hans: 此统计数据源不支持历史区间报告。

# %@ · %@ 个字符
source: %@ · %@ characters
zh_hans: %@ · %@ 个字符

# 周日
source: Sun
zh_hans: 周日
